from flask import Flask, render_template, request, redirect
import json
import firebase_admin
from firebase_admin import credentials, db

app = Flask(__name__)

# Инициализация Firebase
def init_firebase():
    cred = credentials.Certificate("firebase-config.json")
    firebase_admin.initialize_app(cred, {
        'databaseURL': 'https://lingua-app-2d0ca.firebaseio.com'
    })

init_firebase()

# Получаем ссылку на базу данных
ref = db.reference('users')

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        username = request.form['username']
        email = request.form['email']
        # Добавляем пользователя в Firebase
        new_user = {
            'username': username,
            'email': email
        }
        ref.push(new_user)
        return redirect('/')
    
    # Получаем всех пользователей из Firebase
    users = ref.get() or {}
    return render_template('index.html', users=users.values())

if __name__ == '__main__':
    app.run(debug=True)
